{
  "name": "node-red-contrib-snappyionodes",
  "version": "1.0.0",
  "description": "Node red nodes for io for snappy",
  "main": "index.js",
  "scripts": {
    "installRED": "DEBUG=NodeRed_Container:*,SnappyIONodes:* gulp installRED",
    "serve": "DEBUG=NodeRed_Container:*,SnappyIONodes:* nodemon run.js",
    "test": "DEBUG=SnappyIONodes:* gulp mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnappyRobotics/SnappyIONodes.git"
  },
  "keywords": [
    "node",
    "red",
    "snappy",
    "nodejs",
    "js",
    "robotics"
  ],
  "author": {
    "name": "Adarsh Belavatagi",
    "email": "adarsh.sb18@gmail.com",
    "url": "https://github.com/Belavatagi"
  },
  "contributors": [
    {
      "name": "Prajankya Sonar",
      "email": "contact@prajankya.me",
      "url": "https://prajankya.me/"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SnappyRobotics/SnappyIONodes/issues"
  },
  "homepage": "https://github.com/SnappyRobotics/SnappyIONodes#readme",
  "dependencies": {
    "debug": "^2.6.1",
    "expect.js": "^0.3.1",
    "firmata": "^0.15.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.8",
    "mock-firmata": "^0.1.0",
    "nodemon": "^1.11.0",
    "nodered_container": "^2.0.50",
    "sinon": "^1.17.7"
  }
}
